TELEGRAM_BOT_TOKEN=your_bot_token_here
MONGODB_URI=mongodb://localhost:27017/tg-bot
NOWPAYMENTS_API_KEY=your_now_pay_api_key
NOWPAYMENTS_IPN_SECRET=your_now_pay_ipn_secret
BASE_URL=http://localhost:3000
